# EasyShop

./: .gitignore  EasyShop.slnx
src/Presentation/EasyShop.UI/: README.md  angular.json  package-lock.json  package.json
src/Presentation/EasyShop.UI/src/app/: app.routes.ts  app.spec.ts  app.ts
src/Presentation/EasyShop.UI/src/app/features/catalog/: catalog.routes.ts
src/Presentation/EasyShop.UI/src/app/shared/models/: product.ts
src/Presentation/EasyShop.UI/src/app/shared/services/: category.service.ts  product.service.ts
src/Presentation/EasyShop.UI/src/environments/: environment.development.ts  environment.ts
src/Services/Catalog/EasyShop.Catalog.API/: EasyShop.Catalog.API.csproj  EasyShop.Catalog.API.csproj.lscache  EasyShop.Catalog.API.http  Program.cs
src/Services/Catalog/EasyShop.Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Catalog/EasyShop.Catalog.API/Filters/: ValidarModeloFilter.cs
src/Services/Catalog/EasyShop.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/EasyShop.Catalog.Application/: ApplicationServiceRegistration.cs  EasyShop.Catalog.Application.csproj  EasyShop.Catalog.Application.csproj.lscache
src/Services/Catalog/EasyShop.Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Services/Catalog/EasyShop.Catalog.Application/Features/Categories/Queries/GetCategoryList/: GetCategoryListHandler.cs  GetCategoryListQuery.cs
src/Services/Catalog/EasyShop.Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Services/Catalog/EasyShop.Catalog.Application/Features/Products/EventConsumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/Services/Catalog/EasyShop.Catalog.Application/Interfaces/: ICategoryReadRepository.cs  IGenericRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IProductWriteToReadService.cs
src/Services/Catalog/EasyShop.Catalog.Domain/: EasyShop.Catalog.Domain.csproj.lscache
src/Services/Catalog/EasyShop.Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/EasyShop.Catalog.Domain/Events/Products/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Services/Catalog/EasyShop.Catalog.Infrastructure/: EasyShop.Catalog.Infrastructure.csproj  EasyShop.Catalog.Infrastructure.csproj.lscache  InfrastructureServiceRegistration.cs
src/Services/Catalog/EasyShop.Catalog.Infrastructure/Persistence/: CatalogContextSeed.cs  CatalogDbContext.cs  MongoDbContext.cs
src/Services/Catalog/EasyShop.Catalog.Infrastructure/Persistence/Migrations/: 20260511184749_InitialMigration.Designer.cs  20260511184749_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/EasyShop.Catalog.Infrastructure/Repositories/: CategoryReadRepository.cs  GenericMongoRepository.cs  GenericRepository.cs  ProductReadRepository.cs  ProductoWriteRepository.cs
src/Services/Catalog/EasyShop.Catalog.Infrastructure/Services/: ProductWriteToReadService.cs
src/Services/Catalog/EasyShop.Catalog.Infrastructure/Settings/: MongoDbSettings.cs
src/Services/Identity/EasyShop.Identity.API/: EasyShop.Identity.API.csproj  EasyShop.Identity.API.csproj.lscache  EasyShop.Identity.API.http  Program.cs
src/Services/Identity/EasyShop.Identity.API/Controllers/: AuthController.cs
src/Services/Identity/EasyShop.Identity.API/Properties/: launchSettings.json
src/Services/Identity/EasyShop.Identity.Application/: EasyShop.Identity.Application.csproj  EasyShop.Identity.Application.csproj.lscache
src/Services/Identity/EasyShop.Identity.Application/DTOs/: AuthResponseDto.cs  UserAddDto.cs  UserLoginDto.cs
src/Services/Identity/EasyShop.Identity.Application/Interfaces/: IJwtTokenGenerator.cs
src/Services/Identity/EasyShop.Identity.Domain/: EasyShop.Identity.Domain.csproj.lscache
src/Services/Identity/EasyShop.Identity.Domain/Entities/: ApplicationUser.cs
src/Services/Identity/EasyShop.Identity.Infrastructure/: EasyShop.Identity.Infrastructure.csproj  EasyShop.Identity.Infrastructure.csproj.lscache  InfrastructureServiceRegistration.cs
src/Services/Identity/EasyShop.Identity.Infrastructure/Persistence/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs
src/Services/Identity/EasyShop.Identity.Infrastructure/Persistence/Migrations/: 20260520000602_InicialIdentity.Designer.cs  20260520000602_InicialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Services/Identity/EasyShop.Identity.Infrastructure/Services/: JwtTokenGenerator.cs
(+18 files in other folders)
