<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/EasyShop.Catalog.API/EasyShop.Catalog.API.csproj" />
    <Project Path="src/Services/Catalog/EasyShop.Catalog.Application/EasyShop.Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/EasyShop.Catalog.Domain/EasyShop.Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/EasyShop.Catalog.Infrastructure/EasyShop.Catalog.Infrastructure.csproj" />
  </Folder>
</Solution>
